<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>${project.artifactId}</name>
	<artifactId>restapplication</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.joban</groupId>
		<artifactId>restapplication-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>restapplication-parent/pom.xml</relativePath>
	</parent>
	<modules>
		<module>restapplication-parent</module>
		<module>restapplication-backend-api</module>
		<module>restapplication-backend-impl</module>
		<module>restapplication-model</module>
		<module>restapplication-resource</module>
		<module>restapplication-service</module>
		<module>restapplication-war</module>
	</modules>

	<properties>
		<aggregateReports>true</aggregateReports>
	</properties>

	<profiles>
		<profile>
			<id>minimal</id>
			<activation>
				<property>
					<name>!minimal</name>
				</property>
			</activation>
			<modules>
				<module>restapplication-parent</module>
				<module>restapplication-backend-api</module>
				<module>restapplication-backend-impl</module>
				<module>restapplication-model</module>
				<module>restapplication-resource</module>
				<module>restapplication-service</module>
				<module>restapplication-war</module>
			</modules>
		</profile>
	</profiles>
</project>